<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        //  window.location.href      regresa el URL de la pagina que estas visitando actualmente
        var URLactual = window.location
        var client

        // In case the URL contains the client's name, example: "www.schryver.com", assign to the variable client, the company's name
        switch(true) {
            // En caso de que la URL actual, incluya el nombre que le indicamos "schryver.com", entonces le asigna a la variabl cliente el valor "schryver"
            // nececitamos la variable cliente, para poder mostrar dependiendo de la compañía sus widget e información.
            case URLactual.href.includes("schryver.com"):
                client = "schryver";
                break;
            case URLactual.href.includes("alpha.com"):
                client = "alpha";
                break;
            case URLactual.href.includes("exikhan.com"):
                client = "exikhan";
                break;
        }

        // Si cliente existe, colocamos a este HTML un iframe, lo creamos, le damos atributos y con appendChild se muestra en pantalla
        if(client) {
            var iframe = document.createElement('iframe');
            var link = "http://dev.widgets.com:3000?client=" + client
            iframe.width="100%";
            iframe.height="1000";
            iframe.frameborder="0"
            iframe.setAttribute("src", link);
            document.getElementsByTagName("BODY")[0].appendChild(iframe);
        }


    </script>

</body>
</html>
